<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette Web</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    

<!-- Séparation espace de travaille -->

<div class = "shopping-selection">
    <div class = "selection-head">
        <h2>Une envie de shopping <br> particulière ?</h2>

        <button>Toutes les boutiques</button>
    </div>

    <div class = "selection-button">
        <button>
            <img src = "assets/img/button/maison.png">
            Maison
        </button>
        <button>
            <img src = "assets/img/button/restauration.png">
            Restauration
        </button>
        <button>
            <img src = "assets/img/button/mode.png">
            Mode & bijoux
        </button>
        <button>
            <img src = "assets/img/button/beaute.png">
            Beauté & Santé
        </button>
        <button>
            <img src = "assets/img/button/livre.png">
            Culture & Loisirs
        </button>
    </div>

    <div class = "selection-texte">
        <p><strong>Plus de 40 boutiques</strong> de mode, beauté et déco pour dénicher les dernières tendances <br> et se faire plaisir ensemble.</p>
    </div>
</div>


</body>
<script src="assets/js/global.js"></script>
</html>